// const buttonStylePosition: CSSProperties = {
//     background: "transparent",
//     color: "#fff",
//     height: "30px",
//     width: "30px",
//     fontSize: "1.1rem",
//     cursor: "pointer",
//     opacity: 1,
//     transition: "all 300ms ease-in-out",
//     outline: "none",
//   };
  
//   const PlayPauseScreen: CSSProperties = {
//     display: "flex",
//     flexDirection: "column",
//     justifyContent: "center",
//     alignItems: "center",
//     fontSize: "2rem",
//     color: "#f2f2f2",
//     background: "#333",
//     borderRadius: "50%",
//     zIndex: 1,
//     height: "50px",
//     width: "50px",
//     padding: "25px",
//     cursor: "pointer",
//     opacity: 1,
//     transition: "opacity 350ms ease-in-out",
//     boxShadow: "10px 0px 130px -15px rgba(255, 255, 255, 1)",
//   };